<!DOCTYPE html>

<head>

<html lang="en">

<meta charset="UTF-8">

<title>Vocaloid! ⸜(｡˃ ᵕ ˂ )⸝♡</title>

</head>



<body style="background-image:url(miku_background.png); background-size:cover; text-align:center;>

<!--Your HTML tags will start here-->

 <h1 style = "><img src="hi_miku.jpeg" alt="picture of miku" width="200" height="200"></h1>
 <h1>Vocaloids (and UTAU)!!!</h1>

<a href="index.html">Home</a>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="miku.html">Miku</a>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="gumi.html">Gumi</a>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="luka.html">Luka</a>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="rinLen.html">Rin/Len</a>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="teto.html">Teto</a>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="about.html">About</a>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="https://github.com/wls-fkaus/CTI-110"target="_blank">My Github</a>

<h3>Vocaloid is a singing voice synthesizer software product that waas released in 2004. Users are able to synthesize "singing" by inputing lyrics or melodies or by "speech". <br>This software allows users to alter these voices and sounds to make it sound a specific way. <br>There are also many voice banks that are sold as a singer which is basically to replace an actual singer. Many voice actors tend to provide theier voice for these characters and companies will <br>alter it to better suit the characters and fit into the "robotic" vibe. <br>These characters are refered to as Vocaloids and can be seen as virtual idols as well. <br>They're able to hold live concerts with a on stage projecter and release music as well by producers who use these voice banks. </h3>

<h3 style = "text-align: left;">Here are my favorite Vocaloids/UTAUs!</h3>
 
 <h1 style = "text-align: left;">List &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Suggestions?</h1>
 
<h6></h6>
<table border="1" style="text-align:center;">
	<tr>
		<th>Vocaloids</th>
		<th width = "100" style = "text-align:center;">Names</th>
	</tr>
	<tr>
		<td><img src="miku.jpeg" alt="picture of miku" width="100" height="100"></td>
		<td><a href="miku.html"> Miku</a></td>
	</tr>
	<tr>
		<td><img src="gumi.jpeg" alt="picture of gumi" width="100" height="100"></td>
		<td><a href="gumi.html"> Gumi</a></td>
	</tr>
	<tr>
		<td><img src="luka.jpeg" alt="picture of Luka" width="100" height="100"></td>
		<td><a href="luka.html"> Luka</a></td>
	</tr>
	<tr>
		<td><img src="rinlen.jpeg" alt="picture of rin/len" width="100" height="100"></td>
		<td><a href="rinLen.html"> Rin/Len</a></td>
	</tr>
	<tr>
		<td><img src="tetocheese.jpeg" alt="picture of Teto" width="100" height="100"></td>
		<td><a href="teto.html"> Teto (UTAU)</a></td>
	</tr>
</table>

    <style>
        form {
			text-align: left;
			position: absolute;
			top: 63%;
			left: 18%;
			width: 50%;
            background-color: #ffffff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
        label {
            display: block;
            margin-top: 10px;
        }
        textarea {
            width: 100%;
            height: 100px;
            background-color: #d4d7ff;
            border: 1px solid #ccc;
            border-radius: 4px;
            padding: 8px;
        }
        .form-group {
            margin-bottom: 15px;
        }
        button[type="submit"] {
            background-color: #fcd7f9;
            border: none;
            border-radius: 4px;
            color: #000;
            padding: 10px 20px;
            cursor: pointer;
            font-size: 16px;
            margin-right: 10px;
        }
        button[type="reset"] {
            background-color: #5460ff;
            border: none;
            border-radius: 4px;
            color: #fff;
            padding: 10px 20px;
            cursor: pointer;
            font-size: 16px;
        }
        button:hover {
            opacity: 0.9;
        }
    </style>
</head>
<body>
    <form action="#" method="post">
        <!-- First Name Field -->
        <div class="form-group">
            <label for="first-name">First Name:</label>
            <input type="text" id="first-name" name="first-name" required>
        </div>

        <!-- Last Name Field -->
        <div class="form-group">
            <label for="last-name">Last Name:</label>
            <input type="text" id="last-name" name="last-name" required>
        </div>

        <!-- Dropdown Field -->
        <div class="form-group">
            <label for="vocaloid">Favorite Vocaloid:</label>
            <select id="vocaloid" name="vocaloid">
                <option value="miku">Miku</option>
                <option value="gumi">Gumi</option>
                <option value="luka">Luka</option>
                <option value="rin/len">Rin/Len</option>
                <option value="teto">Teto</option>
            </select>
        </div>

        <!-- Radio Buttons -->
        <div class="form-group">
            <span>Favorite Food:</span>
            <label>
                <input type="radio" name="food" value="leek"> Leek
            </label>
            <label>
                <input type="radio" name="food" value="fish"> Fish
            </label>
            <label>
                <input type="radio" name="food" value="orange"> Orange
            </label>
            <label>
                <input type="radio" name="food" value="banana"> Banana
            </label>
			<label>
                <input type="radio" name="food" value="carrot"> Carrot
            </label>
        </div>

        <!-- Commenting Area -->
        <div class="form-group">
            <label for="comments">Who would you like added?:</label>
            <textarea id="comments" name="comments"></textarea>
        </div>

        <!-- Submit and Reset Buttons -->
        <div class="form-group">
            <button type="submit">Submit</button>
            <button type="reset">Reset</button>
        </div>
    </form>

<h2>Address Block</h2>
 <p>123 Main St<br>
 Fayetteville, NC 28303</p>
 
 <p>Copyrights &copy;2021 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="mailto:pakj3539@student.faytechcc.edu">Contact Us!</a></p>
 

<!--Your HTML tags will end here-->

</body>

</html>